<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Menuoptions.js">
    <Files>
      <File FileName="Assets/scripts/MenuPause.cs" Line="58" Column="8" />
      <File FileName="Assets/scripts/Menu Principale.js" Line="10" Column="2" />
      <File FileName="Assets/scripts/Menuquitter.js" Line="7" Column="37" />
      <File FileName="Assets/scripts/Menuoptions.js" Line="7" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>